-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.6 sec <<< FAILURE!
testSampleThree(com.muks.testng.TestApp)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected [Onetwo] but found [onetwo]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.muks.testng.TestApp.testSampleThree(TestApp.java:44)

